{
  "name": "Cloud Linux GUI Desktop",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "forwardPorts": [5901, 6080, 4713],
  "portsAttributes": {
    "6080": {
      "label": "noVNC Cloud Web Desktop",
      "onAutoForward": "openBrowser"
    },
    "5901": {
      "label": "TigerVNC Native Stream (Termux:X11)",
      "onAutoForward": "silent"
    },
    "4713": {
      "label": "PulseAudio Network Audio",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "bash scripts/install-configs.sh",
  "postStartCommand": "nohup bash scripts/start-cloud-desktop.sh > /tmp/start_desktop.log 2>&1 &",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
